Training is extremely slow, GPU utilization is low.
High validation accuracy, but low test accuracy.

01:58,145 - INFO - Number of include_files: 2246
2024-11-22 11:01:58,145 - INFO - Dataset initialization - Mode: Training
2024-11-22 11:01:58,145 - INFO - Root directory: .\small_dir\
2024-11-22 11:01:58,145 - INFO - Number of include files: 0
2024-11-22 11:01:58,145 - INFO - Number of exclude files: 2246
2024-11-22 11:01:58,161 - INFO - Processing subdirectory: bed - Found 2014 WAV files
2024-11-22 11:02:07,905 - INFO - Dataset loading complete - Processed 1594 files, Skipped 420 files
2024-11-22 11:02:07,905 - INFO - Final dataset size: 1594 samples
2024-11-22 11:02:07,905 - INFO - Processing subdirectory: follow - Found 1579 WAV files
2024-11-22 11:02:13,897 - INFO - Dataset loading complete - Processed 2869 files, Skipped 724 files
2024-11-22 11:02:13,897 - INFO - Final dataset size: 2869 samples
2024-11-22 11:02:13,897 - INFO - Processing subdirectory: wow - Found 2123 WAV files
2024-11-22 11:02:21,823 - INFO - Dataset loading complete - Processed 4593 files, Skipped 1123 files
2024-11-22 11:02:21,823 - INFO - Final dataset size: 4593 samples
2024-11-22 11:02:21,996 - INFO - Dataset initialization - Mode: Validation/Test
2024-11-22 11:02:21,996 - INFO - Root directory: .\small_dir\
2024-11-22 11:02:21,996 - INFO - Number of include files: 1076
2024-11-22 11:02:21,996 - INFO - Number of exclude files: 0
2024-11-22 11:02:22,012 - INFO - Processing subdirectory: bed - Found 2014 WAV files
2024-11-22 11:02:23,076 - INFO - Dataset loading complete - Processed 213 files, Skipped 1801 files
2024-11-22 11:02:23,076 - INFO - Final dataset size: 213 samples
2024-11-22 11:02:23,076 - INFO - Processing subdirectory: follow - Found 1579 WAV files
2024-11-22 11:02:23,732 - INFO - Dataset loading complete - Processed 345 files, Skipped 3248 files
2024-11-22 11:02:23,732 - INFO - Final dataset size: 345 samples
2024-11-22 11:02:23,732 - INFO - Processing subdirectory: wow - Found 2123 WAV files
2024-11-22 11:02:24,670 - INFO - Dataset loading complete - Processed 538 files, Skipped 5178 files
2024-11-22 11:02:24,670 - INFO - Final dataset size: 538 samples
2024-11-22 11:02:24,686 - INFO - Dataset initialization - Mode: Validation/Test
2024-11-22 11:02:24,686 - INFO - Root directory: .\small_dir\
2024-11-22 11:02:24,686 - INFO - Number of include files: 1170
2024-11-22 11:02:24,686 - INFO - Number of exclude files: 0
2024-11-22 11:02:24,686 - INFO - Processing subdirectory: bed - Found 2014 WAV files
2024-11-22 11:02:25,718 - INFO - Dataset loading complete - Processed 207 files, Skipped 1807 files
2024-11-22 11:02:25,718 - INFO - Final dataset size: 207 samples
2024-11-22 11:02:25,734 - INFO - Processing subdirectory: follow - Found 1579 WAV files
2024-11-22 11:02:26,547 - INFO - Dataset loading complete - Processed 379 files, Skipped 3214 files
2024-11-22 11:02:26,547 - INFO - Final dataset size: 379 samples
2024-11-22 11:02:26,562 - INFO - Processing subdirectory: wow - Found 2123 WAV files
2024-11-22 11:02:27,547 - INFO - Dataset loading complete - Processed 585 files, Skipped 5131 files
2024-11-22 11:02:27,547 - INFO - Final dataset size: 585 samples
sigmoid tanh
Training 2 layer FastGRNN using 4593 rows of featurized training input...
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.01
    maximize: False
    weight_decay: 1e-05
)
Epoch 0, Loss 0.644, Validation Accuracy 83.829, Learning Rate 0.01
Epoch 1, Loss 0.180, Validation Accuracy 93.866, Learning Rate 0.01
Epoch 2, Loss 0.263, Validation Accuracy 94.610, Learning Rate 0.01
Epoch 3, Loss 0.020, Validation Accuracy 97.770, Learning Rate 0.01
Epoch 4, Loss 0.079, Validation Accuracy 96.840, Learning Rate 0.01
Epoch 5, Loss 0.170, Validation Accuracy 94.610, Learning Rate 0.01
Epoch 6, Loss 0.083, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 7, Loss 0.007, Validation Accuracy 98.327, Learning Rate 0.01
Epoch 8, Loss 0.001, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 9, Loss 0.038, Validation Accuracy 98.327, Learning Rate 0.01
Epoch 10, Loss 0.015, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 11, Loss 0.035, Validation Accuracy 98.513, Learning Rate 0.01
Epoch 12, Loss 0.016, Validation Accuracy 98.885, Learning Rate 0.01
Epoch 13, Loss 0.045, Validation Accuracy 98.885, Learning Rate 0.01
Epoch 14, Loss 0.011, Validation Accuracy 98.327, Learning Rate 0.01
Epoch 15, Loss 0.002, Validation Accuracy 97.584, Learning Rate 0.01
Epoch 16, Loss 0.027, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 17, Loss 0.054, Validation Accuracy 98.885, Learning Rate 0.01
Epoch 18, Loss 0.019, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 19, Loss 0.056, Validation Accuracy 98.513, Learning Rate 0.01
Epoch 20, Loss 0.001, Validation Accuracy 97.955, Learning Rate 0.01
Epoch 21, Loss 0.010, Validation Accuracy 97.584, Learning Rate 0.01
Epoch 22, Loss 0.032, Validation Accuracy 96.840, Learning Rate 0.01
Epoch 23, Loss 0.029, Validation Accuracy 96.840, Learning Rate 0.01
Epoch 24, Loss 0.021, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 25, Loss 0.205, Validation Accuracy 96.840, Learning Rate 0.01
Epoch 26, Loss 0.007, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 27, Loss 0.021, Validation Accuracy 98.141, Learning Rate 0.01
Epoch 28, Loss 0.002, Validation Accuracy 97.398, Learning Rate 0.01
Epoch 29, Loss 0.002, Validation Accuracy 97.584, Learning Rate 0.01
Trained in 671.41 seconds
FastGRNN
Model size 220704
Test accuracy = 0.97%
ONNX export is disabled.
